# Coreframework93

./: README.md  pom.xml  testng.xml
src/main/java/com/CME/: BaseClass.java
src/main/java/com/CME/Pages/: LoginPage.java
src/main/java/com/CME/TestData/: data.json
src/main/java/com/CME/base/: BaseTest.java
src/main/java/com/CME/config/: ConfigReader.java  GlobalParams.java  ServerManager.java
src/main/java/com/CME/utils/: Common.java  DirectionEnum.java  ExtentManager.java  LocatorUtil.java  ReportManager.java  TestDataUtil.java  TestUtils.java
src/main/java/com/core_automation/base/: BaseTest.java
src/main/java/com/core_automation/config/: ConfigReader.java  GlobalParams.java  ServerManager.java
src/main/java/com/core_automation/utils/: Common.java  DirectionEnum.java  ExtentManager.java  LocatorUtil.java  ReportManager.java  TestDataUtil.java  TestUtils.java
src/main/resources/: log4j.properties
src/test/java/com/CME/test/: LoginPageTest.java  test.java
src/test/java/com/CME/utils/: TestListener.java
src/test/java/com/core_automation/test/: test.java
src/test/java/com/core_automation/utils/: TestListener.java
src/test/resources/: config.properties
